<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
        <TargetFramework>net480</TargetFramework>
        <RootNamespace>GalacticScale</RootNamespace>
    </PropertyGroup>
    <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />
    <PropertyGroup>
        <AssemblyName>GS2Cheats</AssemblyName>
        <Description>Cheats for GalacticScale 2</Description>
        <Version>1.1.6</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <OutDir>bin/$(Configuration)</OutDir>
        <OutDir Condition="Exists($(PluginDir))">$(PluginDir)\innominata-GS2Cheats\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.9.27.14659-r.0" IncludeAssets="compile" />
        <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="*" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GalacticScale, Version=2.8.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\GS\obj\Debug\net472\GalacticScale.dll</HintPath>
      </Reference>
      <Reference Include="GSUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\GS\Package\GSUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
